<html>
<head>
    <style>
        .abc{
            display:block ;
            margin-right: auto;
            margin-left: auto;
            padding-top: 10%;
            font-size: 50px;
            color: red;
        }
        .ab{
            text-align: center;
            margin-bottom: 10px;

        }
        .xyz{
            align: center;
            margin:auto;
            font-size: 50px;
            width: 500px;
            height: 100px;

        }
        .ayz{
            align: center;
            border: 5px solid grey;
            border-radius:65px ;
            margin:auto;
            font-size: 50px;
            width: 45px;
            height: 45px;
            display: inline-block;
            margin-left: 80px;

        }
    </style>
    <title>New Tab</title>
    <link href="asset/fontawesome/css/all.css" rel="stylesheet"> <!--load all styles -->
</head>
<body style="background-image: url('int.jpg')">
<div style="text-align: right">
<a  href="#">Gmail1
</a>
<a  href="#">Images
</a>
</div>
<img src="Google.png" class="abc">
<div class="ab">
<input style="height: 40px;width:1100px;font-size: 20px" type="text" placeholder=" Search" name="Search" required/>
</div>
<div class="xyz">

    <div class="ayz"><i class="fas fa-user" style="font-size: 40px"></i> </div>
    <div class="ayz"><i class="fas fa-user" style="font-size: 40px"></i></div>
    <div class="ayz"><i class="fas fa-user" style="font-size: 40px"></i></div>
    <br>
    <div class="ayz"><i class="fas fa-user" style="font-size: 40px"></i></div>
    <div class="ayz"><i class="fas fa-user" style="font-size: 40px"></i></div>
    <div class="ayz"><i class="fas fa-user" style="font-size: 40px"></i></div>

</div>
</body>
</html>

































